API_HOST=HOST-PLACEHOLDER-URL
API_KEY=TOP-SECRET
APP_NAME=node_crud
APP_ENV=local
APP_KEY=base64:RIjL2Uw/Wdve+HJEvRNp6LHhzoHtLbplQcUp60CBIvs=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_restapi
DB_USERNAME=root
DB_PASSWORD=
PORT = 3000

pgsqlEnCodedDatabase='stock'
pgsqlEncodedUser='postgres'
pgsqlEncodedPassword='1234'
pgsqlEncodedHost='localhost'
pgsqlEncodedPort='5432'

stockEnCodedDatabase='stock'
stockEncodedUser='sa'
stockEncodedPassword='sa@123#'
stockEncodedHost='localhost'

dafpseedEnCodedDatabase='dafpSeed'
dafpseedEncodedUser='sa'
dafpseedEncodedPassword='sa@123#'
dafpseedEncodedHost='localhost'

FARMERDBEnCodedDatabase='FARMERDB'
FARMERDBEncodedUser='sa'
FARMERDBEncodedPassword='sa@123#'
FARMERDBEncodedHost='localhost'

OssopocaEnCodedDatabase='OSSOPCA'
OssopocaEncodedUser='ossopca'
OssopocaEncodedPassword='A*7Pc#90!2A'
OssopocaEncodedHost='164.100.140.101'


AuthEnCodedDatabase='AuthenticationDB'
AuthEncodedUser='sa'
AuthEncodedPassword='sa@123#'
AuthEncodedHost='localhost'


seedsPortalEnCodedDatabase='seedsportal_o'
seedsPortalEncodedUser='sa'
seedsPortalEncodedPassword='sa@123#'
seedsPortalEncodedHost='localhost'

sugamsidetime='1'